{
  "pages": [
    "pages/index/index",
    "pages/records/records",
    "pages/stats/stats",
    "pages/mine/mine",
    "pages/settings/settings",
    "pages/prediction/prediction",
    "pages/privacy/privacy",
    "pages/reminder/reminder"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "轻期",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F8FA",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#9CA3AF",
    "selectedColor": "#E85D75",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/records/records",
        "text": "记录"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": [],
  "permission": {},
  "usingComponents": {
    "privacy-popup": "/components/privacy-popup/privacy-popup"
  }
}
